proto/controller.proto

syntax = "proto3";

package dmx_controller;

message ControllerMapping {
  message Controller {
    map<string, Action> actions = 1;
  }

  message Action {
    oneof action {
      BeatMatch beat_match = 2;
      ComponentStrength component_strength = 1;
      ColorPaletteSelection color_palette_selection = 3;
    }
  }

  message BeatMatch {

  }

  message ComponentStrength {
    uint32 scene = 1;
    string component_id = 2;
  }

  message ColorPaletteSelection {
    uint32 scene = 1;
    string palette_id = 2;
  }

  map<string, Controller> controllers = 1;
  string last_controller_name = 2;
}
