proto/effect.proto

syntax = "proto3";

package dmx_controller;

message RGB {
  double red = 1;
  double green = 2;
  double blue = 3;
}

message RGBW {
  double red = 1;
  double green = 2;
  double blue = 3;
  double white = 4;
}

message FixtureState {
  enum StrobeSpeed {
    NONE = 0;
    SLOW = 1;
    FAST = 2;
  }

  message Channel {
    uint32 index = 1;
    uint32 value = 2;
  }

  repeated Channel channels = 1;
  oneof color {
    RGB rgb = 2;
    RGBW rgbw = 3;
  }

  optional double brightness = 4;
  optional double pan = 5;
  optional double tilt = 6;
  optional double zoom = 7;
  optional double strobe = 9;

  optional StrobeSpeed deprecated_strobe = 8 [deprecated = true];
}

message FixtureSequenceMapping {
  uint32 fixture_sequence_id = 1;
  reserved 2 to 10;
  EffectTiming timing_mode = 11;
  uint32 offset_ms = 12;
  double timing_multiplier = 13;
}

enum EffectTiming {
  // The `t` value passed in corresponds to the [0, 1] value of where we are in
  // the effect itself.
  ONE_SHOT = 0;
  // The `t` value passed in corresponds to the relative timing of the beat
  // between [0, 1].
  BEAT = 1;
  reserved 2; // ABSOLUTE
}

message Effect {

  message StaticEffect {
    FixtureState state = 1;

    FixtureSequenceMapping fixture_sequence = 2 [ deprecated = true ];
  }

  message RampEffect {
    enum EasingFunction {
      LINEAR = 0;
      EASE_IN = 1;
      EASE_OUT = 2;
      EASE_IN_OUT = 3;
      SINE = 4;
    }

    EasingFunction easing = 1;
    FixtureState state_start = 2;
    FixtureState state_end = 3;

    FixtureSequenceMapping fixture_sequence_mapping_start = 4
        [ deprecated = true ];
    FixtureSequenceMapping fixture_sequence_mapping_end = 5
        [ deprecated = true ];
  }

  message StrobeEffect {
    int32 state_a_fames = 1;
    int32 state_b_fames = 4;

    FixtureState state_a = 2;
    FixtureState state_b = 3;
  }

  uint32 start_ms = 1;
  uint32 end_ms = 2;
  reserved 3 to 10;

  // Timing details
  EffectTiming timing_mode = 11;
  reserved 12; // Deprecated offset_ms
  double timing_multiplier = 13;
  bool mirrored = 14;
  reserved 15; // Deprecated
  oneof offset {
    int32 offset_ms = 16;
    double offset_beat = 17;
  }
  reserved 18 to 100;

  oneof effect {
    StaticEffect static_effect = 101;
    RampEffect ramp_effect = 102;
    StrobeEffect strobe_effect = 103;
  }
}
