proto/project.proto

syntax = "proto3";

package dmx_controller;

import "proto/audio.proto";
import "proto/fixture.proto";
import "proto/show.proto";

message Project {
  message Assets {
    repeated AudioFile audio_files = 1;
  }

  string name = 1;
  uint32 version = 2;
  reserved 3 to 10;

  // Universe descriptions
  uint32 update_frequency_ms = 11;
  int32 update_offset_ms = 12;
  map<uint32, FixtureDefinition> fixture_definitions = 13;
  map<uint32, PhysicalFixture> physical_fixtures = 14;
  map<uint32, PhysicalFixtureGroup> physical_fixture_groups = 15;
  reserved 16 to 20;

  Assets assets = 21;

  Show show = 31;
}
