proto/project.proto

syntax = "proto3";

package dmx_controller;

import "proto/audio.proto";
import "proto/beat.proto";
import "proto/fixture.proto";
import "proto/fixture_sequence.proto";
import "proto/scene.proto";
import "proto/show.proto";
import "proto/universe_sequence.proto";

message Project {
  message Assets {
    repeated AudioFile deprecated_audio_files = 1  [deprecated = true];
    map<uint32, AudioFile> audio_files = 2;
  }

  message DefaultChannelValues {
    string name = 1;
    oneof output {
      uint32 physical_fixture_id = 2;
      uint32 physical_fixture_group_id = 3;
    }
    map<uint32, uint32> channels = 4;
  }

  string name = 1;
  uint32 version = 2;
  reserved 3 to 10;

  // Universe descriptions
  uint32 update_frequency_ms = 11;
  int32 timing_offset_ms = 12;
  map<uint32, FixtureDefinition> fixture_definitions = 13;
  map<uint32, PhysicalFixture> physical_fixtures = 14;
  map<uint32, PhysicalFixtureGroup> physical_fixture_groups = 15;
  repeated DefaultChannelValues default_channel_values = 16;
  reserved 17 to 20;

  Assets assets = 21;

  repeated Show shows = 31;
  int32 selected_show = 32;

  // Fixture sequence 0 is reserved for the "unset" sequence.
  map<uint32, FixtureSequence> fixture_sequences = 41;
  reserved 42; // universe_sequences

  // Scene 0 is reserved for the "unset" scene.
  repeated Scene scenes = 51;
  uint32 active_scene = 52;
  BeatMetadata live_beat = 53;
}
