proto/scene.proto

syntax = "proto3";

package dmx_controller;

import "proto/universe_sequence.proto";

// A scene is a part of a live show that composes components together to form
// the final output of the universe.
message Scene {

  // A component is a part of a scene that can be enabled or disabled and
  // applies state to the universe.
  message Component {
    reserved 1; // name
    int32 universe_sequence_id = 2;
    reserved 3; // active
    string shortcut = 4;

    oneof duration {
      int32 duration_ms = 5;
      double duration_beat = 6;
    }

    oneof fade_in_duration {
      int32 fade_in_ms = 7;
      int32 fade_in_beat = 8;
    }

    oneof fade_out_duration {
      int32 fade_out_ms = 9;
      int32 fade_out_beat = 10;
    }

    oneof transition {
      int64 start_fade_in_ms = 11;
      int64 start_fade_out_ms = 12;
    }
  }

  string name = 1;
  reserved 2 to 10;

  repeated Component components = 11;
}
